Interval 60

# Explicitly set hostname to "" to indicate the default resource.
Hostname ""

# The Stackdriver agent does not use fully qualified domain names.
FQDNLookup false

LoadPlugin ping
<Plugin ping>
    Host "1.1.1.1"
    Host "www.amazon.co.uk"
    Host "www.googleapis.com"
</Plugin>
